[gd_scene load_steps=2 format=3 uid="uid://cfr26gwaku6mx"]

[ext_resource type="Texture2D" uid="uid://c82dsbcd4f73g" path="res://textures/settings_background.jpg" id="1_jondb"]

[node name="SettingsMenu (Control)" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 785.0
offset_top = 622.0
offset_right = 954.0
offset_bottom = 677.0
text = "Settings Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 773.0
offset_top = 689.0
offset_right = 973.0
offset_bottom = 829.0

[node name="SFX Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SFX Volume"

[node name="SFX Volume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="Music Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="Music Volume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="RestoreDefaultButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restore Defaults"

[node name="ResetProgressButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Reset Progress"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return to Main Menu"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("1_jondb")
