[gd_scene load_steps=4 format=3 uid="uid://b8x0rk21y7ohw"]

[ext_resource type="Script" path="res://vertical_rock.gd" id="1_iv537"]
[ext_resource type="Texture2D" uid="uid://w1c4ku1l8qw8" path="res://audio/vertical_rock_monster.png" id="1_sgsgu"]
[ext_resource type="Shape2D" uid="uid://md41f2ufrbt0" path="res://VerticalRock-Collision.tres" id="2_r7df8"]

[node name="StaticBody2D - Vertical Rock Monster" type="StaticBody2D"]
scale = Vector2(0.175, 0.175)
script = ExtResource("1_iv537")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_sgsgu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_r7df8")

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
scale = Vector2(0.175, 0.175)
shape = ExtResource("2_r7df8")

[connection signal="area_entered" from="Node2D/Area2D" to="." method="_on_area_2d_area_entered"]
