[gd_scene load_steps=6 format=3 uid="uid://gxku75n3dges"]

[ext_resource type="PhysicsMaterial" uid="uid://2vaorfyu44sv" path="res://bouncy.phymat" id="1_vih3l"]
[ext_resource type="Script" path="res://WaterDrop.gd" id="2_x0aci"]
[ext_resource type="Texture2D" uid="uid://iktnbq6wh3n" path="res://textures/water_droplet_monster.png" id="3_hoxrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2cyrh"]
radius = 21.0238

[sub_resource type="CircleShape2D" id="CircleShape2D_t0ugb"]
radius = 21.0

[node name="RigidBody2D - WaterDrop" type="RigidBody2D"]
physics_material_override = ExtResource("1_vih3l")
gravity_scale = 0.9
script = ExtResource("2_x0aci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_2cyrh")
debug_color = Color(0.333333, 0.541176, 0.827451, 0.490196)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("3_hoxrk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_t0ugb")
debug_color = Color(0.333333, 0.541176, 0.827451, 0.584314)
