[gd_scene load_steps=4 format=3 uid="uid://dr1jdr7oy00pu"]

[ext_resource type="Texture2D" uid="uid://demj3ga3vpq05" path="res://assets/sprites/monsters/rock_monster.png" id="1_ai0eo"]
[ext_resource type="Script" path="res://scripts/game/rock.gd" id="1_xclrj"]
[ext_resource type="Shape2D" uid="uid://c0iu18nc52c03" path="res://resources/Rock-Collision.tres" id="2_asorf"]

[node name="StaticBody2D - Rock" type="StaticBody2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_xclrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.71429, 5.71429)
rotation = 1.5708
shape = ExtResource("2_asorf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ai0eo")

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(1, 1)
rotation = 1.5708
shape = ExtResource("2_asorf")

[connection signal="area_entered" from="Node2D/Area2D" to="." method="_on_area_2d_area_entered"]
