[gd_scene load_steps=3 format=3 uid="uid://d2nc5oswi55ch"]

[ext_resource type="Texture2D" uid="uid://bn5d6y7sqauqe" path="res://assets/sprites/tree_left.png" id="1_6lblp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n7gu2"]
normal = Vector2(1, 0)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_n7gu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6lblp")
