[gd_scene load_steps=8 format=3 uid="uid://thdba3u26np"]

[ext_resource type="Script" path="res://scripts/game/main.gd" id="1_4ybhf"]
[ext_resource type="Texture2D" uid="uid://yo6sv7xxq0us" path="res://assets/backgrounds/game/mushroom_forest_oil.png" id="2_wh4ql"]
[ext_resource type="Texture2D" uid="uid://01tj2ljs5unr" path="res://assets/sprites/ecosphere_cascade_ui-1.png" id="3_fyekn"]
[ext_resource type="AudioStream" uid="uid://phe7kt0ilp4l" path="res://assets/audio/music/fantasy_background_music.wav" id="3_lxbdk"]
[ext_resource type="PackedScene" uid="uid://dw337ypakswmd" path="res://scenes/game/components/tree_right.tscn" id="4_5d8fb"]
[ext_resource type="PackedScene" uid="uid://d2nc5oswi55ch" path="res://scenes/game/components/tree_left.tscn" id="5_0usqu"]
[ext_resource type="PackedScene" uid="uid://domn5hucnp1jc" path="res://scenes/game/components/30DegreeBlock.tscn" id="6_s8n7j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4ybhf")

[node name="Sprite2D - Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("2_wh4ql")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_fyekn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lxbdk")
autoplay = true

[node name="StaticBody2D (Wall)" parent="." instance=ExtResource("4_5d8fb")]
position = Vector2(1750, 538)
scale = Vector2(1.09, 1.09)

[node name="StaticBody2D (Wall)2" parent="." instance=ExtResource("5_0usqu")]
position = Vector2(208, 530)
scale = Vector2(1.12, 1.12)

[node name="StaticBody2D (30DegreeBlock)" parent="." instance=ExtResource("6_s8n7j")]
position = Vector2(1551, 589)

[node name="StaticBody2D (30DegreeBlock)2" parent="." instance=ExtResource("6_s8n7j")]
position = Vector2(1471, 612)
rotation = 0.523599

[node name="StaticBody2D (30DegreeBlock)3" parent="." instance=ExtResource("6_s8n7j")]
position = Vector2(1390, 591)
rotation = 1.0472

[node name="StaticBody2D (30DegreeBlock)4" parent="." instance=ExtResource("6_s8n7j")]
position = Vector2(1330, 533)
rotation = 1.5708

[node name="StaticBody2D (30DegreeBlock)5" parent="." instance=ExtResource("6_s8n7j")]
position = Vector2(1610, 531)
rotation = -0.523599
